 body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}

header {
    background-color: #333;
    color: white;
    padding: 20px 0;
}

h1 {
    margin: 0;
}

section {
    padding: 20px;
}

#products {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.product {
    background-color: white;
    padding: 10px;
    margin: 10px;
    border: 1px solid #ddd;
    width: 200px;
}

.product img {
    max-width: 100%;
}

footer {
    background-color: #333;
    color: white;
    padding: 10px 0;
    margin-top: 20px;
}